{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 3,
  "lineage": "f99b7683-a2e0-7dfe-411a-2a7ecad48a42",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:eu-west-2:839952283524:userpool/eu-west-2_3s4hIWI0v",
            "auto_verified_attributes": null,
            "creation_date": "2023-08-07T13:34:44Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.eu-west-2.amazonaws.com/eu-west-2_3s4hIWI0v",
            "estimated_number_of_users": 0,
            "id": "eu-west-2_3s4hIWI0v",
            "lambda_config": [],
            "last_modified_date": "2023-08-07T13:34:44Z",
            "mfa_configuration": "OFF",
            "name": "mypool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [],
            "generate_secret": null,
            "id": "236iupbnnik0a9c4oi5nr2cnhi",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "cognito-sample-user-pool-app-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "eu-west-2_3s4hIWI0v",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
